#BlueJ class context
comment0.target=DungeonMap
comment1.params=pathName
comment1.target=DungeonMap(java.lang.String)
comment10.params=user
comment10.target=int\ checkCurrent(Player)
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=
comment13.target=int\ getStartingX()
comment14.params=
comment14.target=int\ getStartingY()
comment2.params=pathName
comment2.target=int[][]\ readMap(java.lang.String)
comment3.params=
comment3.target=void\ printMap()
comment4.params=value\ dirName
comment4.target=void\ printDirection(int,\ java.lang.String)
comment5.params=user
comment5.target=void\ removeMapElement(Player)
comment6.params=user
comment6.target=int\ checkNorth(Player)
comment7.params=user
comment7.target=int\ checkSouth(Player)
comment8.params=user
comment8.target=int\ checkEast(Player)
comment9.params=user
comment9.target=int\ checkWest(Player)
numComments=15
