#BlueJ class context
comment0.target=DungeonMap
comment1.params=
comment1.target=int[][]\ readMap()
comment2.params=
comment2.target=void\ printMap()
comment3.params=x\ y
comment3.target=void\ checkPos(int,\ int)
comment4.params=value\ dirName
comment4.target=void\ printDirection(int,\ java.lang.String)
comment5.params=user
comment5.target=int\ checkNorth(Player)
comment6.params=user
comment6.target=int\ checkSouth(Player)
comment7.params=user
comment7.target=int\ checkEast(Player)
comment8.params=user
comment8.target=int\ checkWest(Player)
comment9.params=user
comment9.target=int\ checkCurrent(Player)
numComments=10
