#BlueJ package file
dependency1.from=Player
dependency1.to=DungeonMap
dependency1.type=UsesDependency
dependency2.from=DungeonMap
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=DungeonCrawler
dependency3.to=DungeonMap
dependency3.type=UsesDependency
dependency4.from=DungeonCrawler
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=1121
editor.fx.0.x=-1
editor.fx.0.y=45
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=833
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=90
target2.height=70
target2.name=DungeonMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Dungeon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=30
target4.height=70
target4.name=DungeonCrawler
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=140
