#BlueJ class context
comment0.target=Player
comment1.params=map
comment1.target=void\ checkPosition(DungeonMap)
comment10.params=
comment10.target=boolean\ hasKey()
comment11.params=
comment11.target=void\ getKey()
comment12.params=
comment12.target=int\ xPos()
comment13.params=
comment13.target=int\ yPos()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=boolean\ hasSword()
comment5.params=
comment5.target=void\ getSword()
comment6.params=
comment6.target=boolean\ hasTorch()
comment7.params=
comment7.target=void\ getTorch()
comment8.params=
comment8.target=boolean\ hasRope()
comment9.params=
comment9.target=void\ getRope()
numComments=14
