#BlueJ class context
comment0.target=Player
comment1.params=map
comment1.target=Player(DungeonMap)
comment10.params=
comment10.target=void\ getSword()
comment11.params=
comment11.target=boolean\ hasTorch()
comment12.params=
comment12.target=void\ getTorch()
comment13.params=
comment13.target=boolean\ hasRope()
comment14.params=
comment14.target=void\ getRope()
comment15.params=
comment15.target=boolean\ hasKey()
comment16.params=
comment16.target=void\ getKey()
comment17.params=
comment17.target=boolean\ hasGauntlet()
comment18.params=
comment18.target=void\ getGauntlet()
comment19.params=
comment19.target=int\ xPos()
comment2.params=map
comment2.target=void\ checkPosition(DungeonMap)
comment20.params=
comment20.target=int\ yPos()
comment21.params=x
comment21.target=void\ setX(int)
comment22.params=y
comment22.target=void\ setY(int)
comment23.params=exit
comment23.target=void\ setExit(boolean)
comment24.params=
comment24.target=boolean\ getExit()
comment25.params=x
comment25.target=void\ increaseScore(int)
comment3.params=input
comment3.target=void\ move(java.lang.String)
comment4.params=map
comment4.target=void\ newGamePlus(DungeonMap)
comment5.params=
comment5.target=void\ printWinMessage()
comment6.params=
comment6.target=void\ printGameOverMessage()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=boolean\ hasSword()
numComments=26
