#BlueJ class context
comment0.target=Player
comment1.params=map
comment1.target=void\ checkPosition(DungeonMap)
comment10.params=
comment10.target=void\ getRope()
comment11.params=
comment11.target=boolean\ hasKey()
comment12.params=
comment12.target=void\ getKey()
comment13.params=
comment13.target=int\ xPos()
comment14.params=
comment14.target=int\ yPos()
comment2.params=arr
comment2.target=void\ updateXnY(int[])
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=boolean\ hasSword()
comment6.params=
comment6.target=void\ getSword()
comment7.params=
comment7.target=boolean\ hasTorch()
comment8.params=
comment8.target=void\ getTorch()
comment9.params=
comment9.target=boolean\ hasRope()
numComments=15
