#BlueJ class context
comment0.target=Player
comment1.params=map
comment1.target=Player(DungeonMap)
comment10.params=
comment10.target=boolean\ hasRope()
comment11.params=
comment11.target=void\ getRope()
comment12.params=
comment12.target=boolean\ hasKey()
comment13.params=
comment13.target=void\ getKey()
comment14.params=
comment14.target=int\ xPos()
comment15.params=
comment15.target=int\ yPos()
comment16.params=x
comment16.target=void\ setX(int)
comment17.params=y
comment17.target=void\ setY(int)
comment2.params=map
comment2.target=void\ checkPosition(DungeonMap)
comment3.params=input
comment3.target=void\ move(java.lang.String)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=boolean\ hasSword()
comment7.params=
comment7.target=void\ getSword()
comment8.params=
comment8.target=boolean\ hasTorch()
comment9.params=
comment9.target=void\ getTorch()
numComments=18
