#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=376
editor.fx.0.y=32
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7987927565392354
package.editor.height=390
package.editor.width=670
package.editor.x=1013
package.editor.y=323
package.frame.height=597
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DungeonMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=225
target1.y=47
